MONGO = mongodb+srv://lalitkhairnar93:lalitkhairnar93@cluster1.o0z54vy.mongodb.net/CollegeApp
PORT= 8000
JWT = "lkalkalkalkalka"
CLOUDINARY_CLOUD_NAME=dw4ypgd5p
CLOUDINARY_API_KEY=995289986452886
CLOUDINARY_API_SECRET=8gNwf22hZUNVVIjzxnSjciQ2C2Q

STRIPE_SECRET_KEY="sdfsdfdsfsdfsdf"
PORT=8000




JWT_SECRET=your-jwt-secret-key
EMAIL_USER=lalitkhairnar93@gmail.com
EMAIL_PASS=jtij uqwh ukde vcxn
NODE_ENV=development
